{
  "name": "rest-write-to-fs",
  "version": "1.0.9",
  "description": "write to fs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "pkg": "pkg index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkg447/rest-write-to-fs.git"
  },
  "bin": {
    "rest-write-to-fs": "index.js"
  },
  "keywords": [
    "rest",
    "fs",
    "postman",
    "cli"
  ],
  "author": "Nikunj Gupta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkg447/rest-write-to-fs/issues"
  },
  "homepage": "https://github.com/nkg447/rest-write-to-fs#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "inquirer": "^7.3.3",
    "restify": "^8.5.1"
  },
  "pkg": {
    "assets": "node_modules/**/*"
  },
  "devDependencies": {
    "pkg": "^4.4.9"
  }
}
